<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/yt_video_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ImageView
    android:id="@+id/yt_video_thumbnail"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@mipmap/ic_launcher"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    />

<TextView
    android:id="@+id/yt_video_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:text="Video Title"
    android:textColor="@color/highEmphasisTextColor"
    android:textSize="20sp"
    android:maxLines="1"
    android:ellipsize="end"
    android:layout_below="@+id/yt_video_thumbnail" />


</RelativeLayout>

