# DogManager

./: README.md
DogManager/app/: build.gradle
DogManager/app/src/main/: AndroidManifest.xml
DogManager/app/src/main/res/drawable/: app_icon.xml  (+1 more)
DogManager/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/chanresti/dogmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanresti/dogmanager/: DMDatabaseAdapter.java  DetailActivity.java  DogTrainingFragment.java  HelpActivity.java  LandingActivity.java  LandingInterface.java  NotificationReceiver.java  NotificationService.java  Profile.java  ProfileAdapter.java  ProfileFSD.java  ProfileInterface.java  ProfileTIETSuffixDrawable.java  ProfilesFragment.java  RecyclerTouchListener.java  Reminder.java  ReminderAdapter.java  ReminderFSD.java  ReminderInterface.java  RemindersFragment.java  VideoItem.java  YTPlayerActivity.java  YouTubeAdapter.java  YouTubeConnector.java
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_help.xml  activity_landing.xml  activity_yt_player.xml  content_profiles.xml  content_reminders.xml  fragment_dog_training.xml  fragment_pfsd.xml  fragment_profiles.xml  fragment_reminders.xml  profile_list_row.xml  yt_video_item.xml
app/src/main/res/layout-land/: yt_video_item.xml
app/src/main/res/menu/: landing_activity_options_menu.xml  profiles_avw.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chanresti/dogmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
