<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/yt_video_layout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingTop="16dp"
    >

<ImageView
    android:id="@+id/yt_video_thumbnail"
    android:layout_width="128dp"
    android:layout_height="85dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginRight="20dp"
    />

<TextView
    android:id="@+id/yt_video_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/yt_video_thumbnail"
    android:textColor="@color/highEmphasisTextColor"
    android:textSize="20sp"
    android:maxLines="1"
    />

</RelativeLayout>
